VITE_TELEGRAM_BLOG=https://t.me/HardAndHeavyBlog
VITE_TELEGRAM=https://t.me/HardAndHeavy
VITE_MAIL=HardAndHeavyMetal@yandex.ru
VITE_HABR=https://habr.com/ru/users/Soloist/publications/articles/
VITE_GITHUB=https://github.com/HardAndHeavy
